NODE_ENV=development
MONGO_URL=mongodb+srv://AlejandroSoto:TutiMaya14@gayol.oqrjb.mongodb.net/ventas?retryWrites=true&w=majority
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=nohhsjsjsmameskdkdkkd
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=30
